# PacketTcp

./: BufferResolver.cs  Client.cs  Packet.cs  PacketAttribute.cs  PacketClient.cs  PacketServer.cs  PacketTcp.csproj  README.md
Cryptos/: AESCryptoProvider.cs  ICryptoProvider.cs  RSACryptoProvider.cs
Events/: ICancellable.cs  PacketEvent.cs
Handler/: Handlers.cs  IHandler.cs  PacketReceiveHanlder.cs
Managers/: PacketManager.cs  PacketManagerOption.cs
Packets/: RequestClientIDC2SPacket.cs  RequestClientIDS2CPacket.cs
